# PaySdk

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  demoKey.jks  pos.gradle  proguard-rules.pro
app/src/androidTest/java/cn/it/evergrandel/releasedemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hd/gradletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hd/gradletest/: MainActivity.java
app/src/main/java/sdk/pay/it/evergrandelib/com/paysdk/: BScanCActivity.java  CScanBActivity.java  MainApplication.java  PayOrderActivity.java  ZxingActivity.java
app/src/main/java/sdk/pay/it/evergrandelib/com/paysdk/qrview/: QrScanActivity.java
app/src/main/java/sdk/pay/it/evergrandelib/com/paysdk/utils/: keyTest.java
app/src/main/res/layout/: activity_home_scanner.xml  activity_main.xml  activity_order.xml  activity_zxing.xml  bscanc.xml  cscanb.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hd/gradletest/: ExampleUnitTest.java
app/src/test/java/sdk/pay/it/evergrandelib/com/paysdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hdpaysdk/: build.gradle
hdpaysdk/libs/: hdPaySdk-1.0.aar
hdpaysdk/src/androidTest/java/com/hd/hdpaysdk/: ExampleInstrumentedTest.java
hdpaysdk/src/main/: AndroidManifest.xml
hdpaysdk/src/main/res/values/: strings.xml
hdpaysdk/src/test/java/com/hd/hdpaysdk/: ExampleUnitTest.java
