apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 27//VERSION_SDK as int
    defaultConfig {
        multiDexEnabled true
        applicationId "sdk.pay.it.evergrandelib.com.paysdk"
        minSdkVersion 21//VERSION_MIN_SDK as int
        targetSdkVersion 27//VERSION_SDK as int
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
      //  multiDexKeepFile file('multiDexKeep.txt') // keep specific classes

    }
    dexOptions {
        javaMaxHeapSize "4g"

    }
    signingConfigs {
        release {
            storeFile file("demoKey.jks")
            storePassword "hede190"
            keyAlias "pos"
            keyPassword "hede190"
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            zipAlignEnabled true
            useProguard true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        debug {
//            debuggable true
//            buildConfigField "boolean", "LOG_DEBUG", "true"
//            minifyEnabled false
//            zipAlignEnabled false
//            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
}

dependencies {
 implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:27.1.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.2'//MUTIDEX_V
   implementation project(':hdpaysdk')
    implementation 'com.google.code.gson:gson:2.8.1'//GSON

}
