apply plugin: 'com.android.library'
apply from : 'pos.gradle'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.hyde190'
// group='com.github.你的github用户名'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding "utf-8"
    }
    buildToolsVersion "28.0.3"
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //引入libs包里面的aar文件
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
   // implementation fileTree(dir: 'libs', include: ['*.jar',])
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation "com.android.support:appcompat-v7:27.1.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api files('libs\\hdPaySdk-1.0.aar')

}
